// Задача 19
Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
string? i = Console.ReadLine();
if (i[0] == i[4] || i[1] == i[3])
Console.Write($"Ваше число: {i} - полиндром.");
else
Console.Write($"Ваше число: {i} - не полиндромом.");


// Задача 21
Console.Clear();
Console.WriteLine("Введите координаты: x1");
double x1 = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine("Введите координаты: y1");
double y1 = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine("Введите координаты: z1");
double z1 = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine("Введите координаты: x2");
double x2 = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine("Введите координаты: y2");
double y2 = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine("Введите координаты: z2");
double z2 = Convert.ToUInt32(Console.ReadLine());
Console.Write(Math.Sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2)));


// Задача 23
Console.Clear();
Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
for (int i=1; i<=n; i++)
Console.Write(i*i*i+ " ");
